# SpaceX-Launches

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/spacexlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json
app/src/main/java/br/com/spacexlaunches/: MainActivity.kt
app/src/main/java/br/com/spacexlaunches/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/spacexlaunches/base/api/: SpaceXApi.kt  SpaceXRepository.kt
app/src/main/java/br/com/spacexlaunches/base/api/models/: Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  Rocket.kt
app/src/main/java/br/com/spacexlaunches/base/application/: SpaceXLaunchesApplication.kt
app/src/main/java/br/com/spacexlaunches/base/dagger/: AppComponent.kt
app/src/main/java/br/com/spacexlaunches/base/dagger/modules/: ActivityBindings.kt  AppModule.kt  FragmentBindings.kt  InterfaceBindings.kt  NetworkModule.kt
app/src/main/java/br/com/spacexlaunches/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/br/com/spacexlaunches/list/: ListActivity.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/br/com/spacexlaunches/util/: DateUtil.kt  GlideImageLoader.kt  ImageLoader.kt  LaunchExtensions.kt
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_default.xml  bg_btn_blue_pressed.xml  bg_failed.xml  bg_success.xml  bg_upcoming.xml  gradient_list_item_launch.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_list_state_data.xml  activity_list_state_empty.xml  activity_list_state_error.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_state_data.xml  fragment_list_state_empty.xml  fragment_list_state_loading.xml  list_item_launch.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/spacexlaunches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
